JWT_SECRET_KEY = mongoose
JWT_REFRESH_SECRET_KEY = refreshkeymongoosee
PORT = 3000
TOKEN_EXPIRY = 3600000
NODE_ENV=production
HOST=mongodb+srv://Lavanya:lavanAtlas@chater.urpnsde.mongodb.net
USER=Lavanya
PASSWORD=lavanAtlas
